[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Work\Calc\Demo
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\Shell\Message;C:\Work\Calc\HighPrecDelph;C:\Work\Calc\common\HtmlHelpCommon;C:\Work\Calc\3D;C:\Work\Calc\CodGenerator;C:\Work\Calc\Shell\Options
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;RxCtl6;RxDB6;RxBDE6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=F:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=unprotect;DoSwap
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\Shell\Message;C:\Work\Calc\HighPrecDelph;C:\Work\Calc\common\HtmlHelpCommon;C:\Work\Calc\3D;C:\Work\Calc\CodGenerator;C:\Work\Calc\Shell\Options
Item1=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\Shell\Message;C:\Work\Calc\HighPrecDelph;C:\Work\Calc\common\HtmlHelpCommon;C:\Work\Calc\3D;C:\Work\Calc\CodGenerator
Item2=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\HighPrecDelph;C:\Work\Calc\common\HtmlHelpCommon;C:\Work\Calc\Shell\Message;C:\Work\Calc\3D;C:\Work\Calc\CodGenerator
Item3=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\HighPrecDelph;C:\Work\Calc\common\HtmlHelpCommon;C:\Work\Calc\Shell\Message;C:\Work\Calc\3D
Item4=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\HighPrecDelph;C:\Work\Calc\common\HtmlHelpCommon;C:\Work\Calc\Shell\Message
Item5=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\HighPrecDelph;C:\Work\Calc\common\HtmlHelpCommon
Item6=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core;C:\Work\Calc\HighPrecDelph
Item7=C:\Work\Calc\SkinShell;C:\Work\Calc\common;C:\Work\Calc\Core
Item8=C:\Work\Calc\SkinShell;C:\Work\Calc\common
Item9=C:\Work\Calc\SkinShell
Item10=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapak\source;..\newTerr\Razrez;..\3DExpert;..\SignCreater
Item11=$(DELPHI)\Lib\Debug;$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapak\source;..\newTerr\Razrez;..\3DExpert;..\SignCreater
Item12=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapak\source;..\newTerr\Razrez;..\3DExpert
Item13=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapak\source;..\newTerr\Razrez;C:\Work\GEOEXP\3DExpert
Item14=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapak\source;..\newTerr\Razrez
Item15=$(DELPHI)\Lib\Debug;$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapak\source;..\newTerr\Razrez
Item16=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapak\source
Item17=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\Volgapack
Item18=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;C:\Program Files\Borland\Delphi5\Volgapack
Item19=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;"C:\Program Files\Borland\Delphi5\Volgapack"
Item20=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll;$(DELPHI)\vlogapack
Item21=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll
Item22=$(DELPHI)\Lib\Debug;$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt;..\SemanticsDll
Item23=$(DELPHI)\Lib\Debug;$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt
Item24=$(DELPHI)\RX\Units;..\newTerr\Common;..\newTerr\Dt
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\temp\dcu
Item1=d:\temp\dcu
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=C:\Work\Calc\Demo
Item1=c:\Kamat1\TERRYEXE\geoexe
Item2=j:\geoexe
Item3=h:\Kamat1\TERRYEXE\geoexe
Item4=c:\Kamat\TERRYEXE\geoexe
Item5=C:\ГИС_Дороги\Kamat\TERRYEXE\geoexe
Item6=d:\Kamat\TERRYEXE\geoexe
Item7=C:\temp\exe
Item8=C:\KamatGipro\TERRYEXE\geoexe
